<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}qTVu]|2_9@@XlbNA8%m">baby</variable><variable id="J2Y^jvK%4Mn[*bWC~vum">dinosaur</variable><variable id="ZVRaK7oP9m`6uPSn5wVY">boden</variable><variable id="dQi?,``z|KIf;qvKjQoL">hand</variable><variable id="|^e3JyR~XNOgkhiI`;-$">cs lee</variable></variables><block type="device_button_event" id="N^eHCsY6]?cl$,Fpqj3!" x="853" y="-263"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="[k,SuquP-9:,WZdGsJ(7"><field name="VAR" id="}qTVu]|2_9@@XlbNA8%m">baby</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")o9HxpjEa.QtVPO;y=eS"><value name="min"><shadow type="math_number" id="2UDSpZ6M/7Q#d_@t;o,Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~:@ER:EuF.9TySRSikG1"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="q=|X*cQh~PR7Cn(#]j%-"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)^6U5np_HENn4*WSB?F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vy9=3kMKoNVQ)N@Q_*(t"><field name="VAR" id="}qTVu]|2_9@@XlbNA8%m">baby</field></block></value><value name="B"><shadow type="math_number" id="IDz9uSw_V~PPm.99Q0#o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`(vlJ6hdx`VxlA.RIrC*"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ml?WSasMP1cBeG%Kn2j|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":-g}z]k2,%]Uj*r!OWGZ"><field name="VAR" id="}qTVu]|2_9@@XlbNA8%m">baby</field></block></value><value name="B"><shadow type="math_number" id="=c`;@#Mpmg.G.dQZ@bK1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="2K$z6OYGHxizv$HZ:h8l"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="JJ3+#L$h5!]tb_QEapc8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-u,e-@8k3tf8D3vp,)?j"><field name="VAR" id="}qTVu]|2_9@@XlbNA8%m">baby</field></block></value><value name="B"><shadow type="math_number" id="~!f/[Ie+6{BtbF^7_PPS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="K,D:4rz#(t~n~Z%$Xy)d"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="u{;i(/Z4d2;aEp26yLOQ"><field name="LEDS">`
        # # . . . 
        # # # . . 
        . . # . . 
        # . # . # 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="DHDu??f{ltNDs(^p#P4{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="C?g-Kcx+vNZC,Md[f[18"><field name="VAR" id="ZVRaK7oP9m`6uPSn5wVY">boden</field><value name="VALUE"><shadow type="math_number" id="u=|:mNDU{S%/YQSFtJyb"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_button_event" id="J_Rf;0idrN6ksB7Z`#3N" x="12" y="153"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="Gt##1Oto3h#%ei~6bPWf"><field name="VAR" id="ZVRaK7oP9m`6uPSn5wVY">boden</field><value name="VALUE"><shadow type="math_number" id="$-|j!)54L~D._%|J3Z_M"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="Rvnmop4D4-p(_=$t?bIj"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Up3PAo:}dSp*N4KjKZuf"><field name="VAR" id="ZVRaK7oP9m`6uPSn5wVY">boden</field></block></value></block></next></block></statement></block><block type="device_button_event" id="bvch`dc5$/i^{B2}}Vpk" x="14" y="345"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="{jkAJFe:NHoohL?}QqKU"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="cl+ZZdSAZl3d?$:nzsMA"><field name="VAR" id="ZVRaK7oP9m`6uPSn5wVY">boden</field></block></value></block></statement></block><block type="device_forever" id=".}tUCcK39W`.%*$4wmCA" x="13" y="488"><statement name="HANDLER"><block type="controls_if" id="un|]73wshk(ufy5/Gwhx"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V{AV{~-1O.#BW5fXg71W"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#b*VpsAdb9fW5f)h3]qA"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="tob$*xI*WY`io]k$)g2s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="cYmCP(Tn1-o/HTci6I|o"><value name="COND"><shadow type="logic_boolean" id="CVuPesGWD,im4|QFcdB1"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="ZCId_G$,[Qtr];zp`CEy"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></statement></block></xml>